section{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 500px);
    gap: 20px;
    place-content: center;
}

h1{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 5px;
    padding-bottom: 0;
}

.label-form{
    display: grid;
    grid-template-columns: repeat(auto-fill, 450px);
    gap: 10px;
    
}

.inp-btn{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 25px;
}

.btn{
    width: 100px;
}

.personaje{
    height: 100%;
    display: grid;
    place-content: center;
}

.card-dino{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 300px);
    gap: 5px;
    place-content: center;
}